{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [

		{
			"name": "R Trees",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/rtree",
			"args": ["Testcases/TC_1/queries_2_10_100_100.txt", "10", "2", "output.txt"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": false
				}
			],
			"preLaunchTask": "gcc build R Trees",
			"miDebuggerPath": "/usr/bin/gdb"
		},
	]
}