{
    "tasks": [
        {
			"type": "shell",
			"label": "gcc build R Trees",
			"command": "make",
			"args": [],
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
    ],
    "version": "2.0.0"
}